#cart .banner_x {
  width: 1226px;
  height: 100px;
}
#cart .banner_x .logo {
  width: 120px;
  height: 80px;
  margin-top: 10px;
}

#cart .banner_x .logo img {
  width: 100%;
  height: 100%;
}
#cart .banner_x .wdgwc {
  height: 100px;
  line-height: 100px;
  font-weight: bold;
  font-size: 24px;
}

.shopping_procedure {
  float: right;
  width: 700px;
  height: 36px;
  background: url(../image/procedure_bg.png) 0 0 no-repeat;
  font: bold 14px/36px "Microsoft Yahei";
  color: #646464;
  margin: 30px 0 0;
}

.shopping_procedure span.current {
  color: #fff;
  width: 206px;
}

.shopping_procedure span {
  width: 211px;
  display: inline-block;
  text-align: center;
}

#cart .banner_x .dlzc {
  height: 100px;
  line-height: 100px;
  display: flex;
  align-items: center;
}
#cart .banner_x .dlzc .user {
  width: 120px;
  height: 40px;
  line-height: 40px;
  font-size: 12px;
  text-align: center;
  position: relative;
}
#cart .banner_x .dlzc .user:hover .username {
  color: #cc7eb1;
  background-color: #fff;
}
#cart .banner_x .dlzc .user:hover .selector {
  padding: 7px 0;
  height: 120px;
}
#cart .banner_x .dlzc .user .username {
  display: block;
  width: 100%;
  height: 100%;
  line-height: 40px;
  color: #b0b0b0;
  position: relative;
  z-index: 201;
}
#cart .banner_x .dlzc .user .selector {
  position: absolute;
  left: 0;
  top: 40px;
  width: 100%;
  z-index: 200;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
  height: 0;
  background-color: #fff;
  overflow: hidden;
  transition: all 0.2s;
}
#cart .banner_x .dlzc .user .selector li {
  width: 100%;
  height: 30px;
}
#cart .banner_x .dlzc .user .selector li:hover a {
  color: #cc7eb1;
  background-color: #fafafa;
}
#cart .banner_x .dlzc .user .selector li a {
  display: block;
  width: 100%;
  height: 100%;
  line-height: 30px;
  padding: 0;
  border: 0;
}
#cart .banner_x .dlzc .login {
  display: flex;
  align-items: center;
  width: 81px;
  height: 40px;
}
#cart .banner_x .dlzc .login li a {
  display: flex;
  align-items: center;
  height: 12px;
  font-size: 12px;
  color: #b0b0b0;
  padding: 0 8px;
  border-right: 1px solid #b0b0b0;
}
#cart .banner_x .dlzc .login li:last-of-type a {
  border-right: none;
}
#cart .cart_line {
  width: 100%;
  height: 2px;
  background: #e83929;
}
#cart .cart_bg {
  width: 100%;
  padding-bottom: 20px;
  margin-top: 100px;
}
#cart .cart_bg .list {
  width: 1226px;
  height: auto;
  padding-top: 30px;
  min-height: 350px;
}
#cart .cart_bg .list .top2 {
  width: 1226px;
  height: 70px;
}
#cart .cart_bg .list .top2 .sub_top {
  width: 100px;
  height: 70px;
  line-height: 36px;
  margin-right: 0px;
  margin-top: 0px;
  margin-left: 30px;
  font-weight: bold;
}
#cart .cart_bg .list .top2 .sub_top:nth-of-type(2) {
  margin-left: 100px;
}
#cart .cart_bg .list .top2 .sub_top:nth-of-type(3) {
  margin-left: 270px;
}
#cart .cart_bg .list .top2 .sub_top:nth-of-type(4) {
  margin-left: 70px;
}
#cart .cart_bg .list .top2 .sub_top:nth-of-type(5) {
  margin-left: 65px;
}
#cart .cart_bg .list .top2 .sub_top .white_d {
  width: 18px;
  height: 18px;
  border: 1px solid #ccc;
  background: none;
}
#cart .cart_bg .list .content2 {
  width: 1226px;
  height: 120px;
  border-top: 1px solid #ccc;
}
#cart .cart_bg .list .content2 .sub_content {
  font-size: 14px;
  width: 50px;
  height: 120px;
  line-height: 120px;
  margin-right: 0px;
  white-space: nowrap;
}
#cart .cart_bg .list .content2 .sub_content img {
  vertical-align: middle;
}
.cover {
  width: 60px;
  height: 60px;
}

.cover img {
  width: 60px;
  height: 60px;
}

#cart .cart_bg .list .content2 .sub_content:nth-of-type(1) {
  margin-left: 30px;
}
#cart .cart_bg .list .content2 .sub_content:nth-of-type(2) {
  margin-left: 35px;
}
#cart .cart_bg .list .content2 .sub_content:nth-of-type(3) {
  margin-left: 55px;
  width: 330px;
}
#cart .cart_bg .list .content2 .sub_content:nth-of-type(4) {
  margin-left: 55px;
}
#cart .cart_bg .list .content2 .sub_content:nth-of-type(5) {
  margin-left: 115px;
}
#cart .cart_bg .list .content2 .sub_content:nth-of-type(6) {
  margin-left: 115px;
  color: #ff2832;
}
#cart .cart_bg .list .content2 .sub_content:nth-of-type(7) {
  margin-left: 145px;
  font-size: 25px;
}
#cart .cart_bg .list .content2 .sub_content .goods_count {
  width: 70px;
  height: 35px;
  border: none;
  text-align: center;
  font-size: 14px;
  outline: -webkit-focus-ring-color auto 1px;
}
#cart .cart_bg .list .content2 .sub_content .goods_count:focus {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
    0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
    0 0 8px rgba(102, 175, 233, 0.6);
}

#cart .cart_bg .list .content2 .sub_content a {
  display: block;
  width: 20px;
  height: 20px;
  border-radius: 10px;
  color: #000;
}
#cart .cart_bg .list .content2 .sub_content a:hover {
  color: red;
}
#cart .cart_bg .list .sub_content .white_d {
  width: 18px;
  height: 18px;
  border: 1px solid #ccc;
  background: none;
}
#cart .cart_bg .pre_order {
  width: 1226px;
  height: 50px;
  background: #e7e7eb;
}
#cart .cart_bg .pre_order .tips {
  width: 400px;
  height: 50px;
  line-height: 50px;
}
#cart .cart_bg .pre_order .tips ul li {
  float: left;
  font-size: 14px;
  display: inline-block;
  padding: 0 10px;
  color: #666;
}
#cart .cart_bg .pre_order .tips ul li a {
  color: #666;
}
#cart .cart_bg .pre_order .tips ul li a:hover {
  color: #999;
}
#cart .cart_bg .pre_order .tips ul li span {
  display: inline-block;
  color: #ff2832;
  margin: 0 4px;
}
#cart .cart_bg .pre_order .order_div {
  width: 500px;
  height: 50px;
  line-height: 50px;
  font-size: 14px;
  color: #ff2832;
}
#cart .cart_bg .pre_order .order_div .order_total span {
  font-size: 24px;
  font-weight: bold;
}
#cart .cart_bg .pre_order .order_div .order_button .order_button_d {
  width: 200px;
  height: 50px;
  color: #fff;
  background: #89c3eb;
  font-size: 20px;
  border: none;
  cursor: pointer;
}
#cart .cart_bg .pre_order .order_div .order_button .order_button_d:hover {
  background: #a0d8ef;
}

#cart .cart_bg .pre_order .order_div .order_button .order_button_c {
  width: 200px;
  height: 50px;
  color: #fff;
  background: #ccc;
  font-size: 20px;
  border: none;
  cursor: pointer;
}

#cart .cart_bg .pre_order .order_div .order_button .order_button_c:hover {
  background: #aeadb2;
}
