#detail .dc {
  width: 100%;
  height: 58px;
}

#detail .dc .content {
  height: 58px;
  width: 1226px;
}

#detail .dc .content .title {
  width: 300px;
  height: 58px;
  line-height: 58px;
  font-size: 22px;
  font-weight: bold;
  color: #2ca9e1;
}

#detail .dc .content nav {
  display: inline-block;
  width: 170px;
  height: 58px;
  line-height: 58px;
}

#detail .dc .content nav li {
  font-size: 14px;
  float: left;
  display: block;
  margin: 0px 5px;
}

#detail .dc .content nav li a {
  color: #333;
  font-size: 14px;
}

#detail .dc .content nav li a:hover {
  color: #ff6700;
}

#detail .intro .left {
  width: 560px;
}

#detail .intro .left > img {
  width: 100%;
  height: 100%;
}

#detail .intro .left .container {
  width: 480px;
  height: 510px;
  margin: 20px auto;
  padding: 0 34px;
  box-sizing: border-box;
}
#detail .container img {
  width: 100%;
  height: 100%;
}

#detail .container img:hover {
  box-shadow: 0 0 4px #2ca9e1;
}

#detail .intro .right {
  width: 620px;
  padding-bottom: 50px;
  border: thick double#89c3eb;
}

#detail .intro .right .sub_title {
  font-size: 16px;
  color: #b0b0b0;
  line-height: 20px;
  height: 100px;
  margin-top: 44px;
}

#detail .intro .right .item_price {
  width: 180px;
  font-size: 18px;
  color: #ff2832;
  height: 100px;
  font-weight: bold;
  float: right;
  display: block;
}

#detail .intro .right .item_price del {
  display: block;
  font-size: 14px;
  margin-left: 8px;
  color: #969696;
  text-decoration: line-through;
}

#detail .intro .right .order {
  height: 50px;
  line-height: 180px;
  float: right;
}

#detail .intro .right .order .car {
  height: 50px;
  width: 156px;
  border: none;
  background: #2ca9e1;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  margin-right: 40px;
}

#detail .intro .right .order .car:hover {
  border: 1px solid #fff;
}

.pro-policy {
  height: 100px;
  line-height: 50px;
  float: right;
  margin-top: 80px;
}

.pro-policy a {
  display: inline-block;
  *zoom: 1;
  *display: inline;
  cursor: default;
  white-space: nowrap;
  color: #b0b0b0;
}

.pro-policy span i {
  font-size: 20px;
  display: inline-block;
  *zoom: 1;
  *display: inline;
  font-style: normal;
  vertical-align: middle;
}

.pro-policy span em {
  font-style: normal;
  display: inline-block;
  *zoom: 1;
  *display: inline;
  margin-left: 2px;
  vertical-align: middle;
}

.tb-extra {
  font-size: 13px;
  margin-top: 40px;
  height: 70px;
  width: 55%;
  float: left;
}

.tb-extra dl {
  padding: 40px 0 0 0;
}

.tb-extra dl dt {
  float: left;
  width: 60px;
  height: 22px;
  line-height: 22px;
  margin-bottom: 4px;
  color: #6c6c6c;
}

.tb-extra dl dd a {
  float: left;
  margin-bottom: 15px;
  margin-right: 15px;
  height: 22px;
  line-height: 22px;
  color: #6c6c6c;
}

.goods img {
  width: 100%;
  margin-top: 2px;
}

.goods h2 {
  height: 58px;
  color: #234457;
  font-size: 28px;
  line-height: 66px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.goods h2::before {
  display: inline-block;
  content: " ";
  width: 4px;
  height: 24px;
  background-color: #d97c97;
}

.rr {
  width: 295px;
  height: 295px;
  margin-right: 20px;
}

.rr a {
  display: block;
  width: 100%;
  height: 100%;
}

.rr a:hover {
  opacity: 0.8;
}

/* Preload images */
body:after {
  content: url(../image/close.png) url(../image/loading.gif)
    url(../image/prev.png) url(../image/next.png);
  display: none;
}

.lightboxOverlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  background-color: black;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 0.8;
  display: none;
}

.lightbox {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 10000;
  text-align: center;
  line-height: 0;
  font-weight: normal;
}

.lightbox .lb-image {
  display: block;
  height: auto;
  max-width: inherit;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
}

.lightbox a img {
  border: none;
}

.lb-outerContainer {
  position: relative;
  background-color: white;
  *zoom: 1;
  width: 250px;
  height: 250px;
  margin: 0 auto;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}

.lb-outerContainer:after {
  content: "";
  display: table;
  clear: both;
}

.lb-container {
  padding: 4px;
}

.lb-loader {
  position: absolute;
  top: 43%;
  left: 0;
  height: 25%;
  width: 100%;
  text-align: center;
  line-height: 0;
}

.lb-cancel {
  display: block;
  width: 32px;
  height: 32px;
  margin: 0 auto;
  background: url(../image/loading.gif) no-repeat;
}

.lb-nav {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 10;
}

.lb-container > .nav {
  left: 0;
}

.lb-nav a {
  outline: none;
  background-image: url("data:image/gif;base64,R0lGODlhAQABAPAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==");
}

.lb-prev,
.lb-next {
  height: 100%;
  cursor: pointer;
  display: block;
}

.lb-nav a.lb-prev {
  width: 34%;
  left: 0;
  float: left;
  background: url(../image/prev.png) left 48% no-repeat;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  -webkit-transition: opacity 0.6s;
  -moz-transition: opacity 0.6s;
  -o-transition: opacity 0.6s;
  transition: opacity 0.6s;
}

.lb-nav a.lb-prev:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}

.lb-nav a.lb-next {
  width: 64%;
  right: 0;
  float: right;
  background: url(../image/next.png) right 48% no-repeat;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  -webkit-transition: opacity 0.6s;
  -moz-transition: opacity 0.6s;
  -o-transition: opacity 0.6s;
  transition: opacity 0.6s;
}

.lb-nav a.lb-next:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}

.lb-dataContainer {
  margin: 0 auto;
  padding-top: 5px;
  *zoom: 1;
  width: 100%;
  -moz-border-radius-bottomleft: 4px;
  -webkit-border-bottom-left-radius: 4px;
  border-bottom-left-radius: 4px;
  -moz-border-radius-bottomright: 4px;
  -webkit-border-bottom-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.lb-dataContainer:after {
  content: "";
  display: table;
  clear: both;
}

.lb-data {
  padding: 0 4px;
  color: #ccc;
}

.lb-data .lb-details {
  width: 85%;
  float: left;
  text-align: left;
  line-height: 1.1em;
}

.lb-data .lb-caption {
  font-size: 13px;
  font-weight: bold;
  line-height: 1em;
}

.lb-data .lb-number {
  display: block;
  clear: left;
  padding-bottom: 1em;
  font-size: 12px;
  color: #999999;
}

.lb-data .lb-close {
  display: block;
  float: right;
  width: 30px;
  height: 30px;
  background: url(../image/close.png) top right no-repeat;
  text-align: right;
  outline: none;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
  opacity: 0.7;
  -webkit-transition: opacity 0.2s;
  -moz-transition: opacity 0.2s;
  -o-transition: opacity 0.2s;
  transition: opacity 0.2s;
}

.lb-data .lb-close:hover {
  cursor: pointer;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}
