::-webkit-scrollbar {
  border: none !important;
  background-color: #fff !important;
  width: 8px !important;
  height: 8px !important;
}
::-webkit-scrollbar-thumb {
  background-color: #bfbfbf !important;
  border: 1px solid #bababa !important;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #a3a3a3 !important;
  box-shadow: inset 0px 0px 3px 0px rgba(0, 0, 0, 0.2);
  border: none !important;
}

#header {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 40px;
  background-color: #f6f6f6;
  border-bottom: 1px solid #e6e6e6;
}

#header .center {
  width: 1226px;
  height: 40px;
  flex-shrink: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#header .center ul li a {
  display: flex;
  align-items: center;
  height: 12px;
  font-size: 14px;
  color: #525f66;
  padding: 0 8px;
  border-right: 1px solid #b0b0b0;
}

.icon-cart:hover {
  color: #fff;
}

#header .center ul li:last-of-type a {
  border-right: none;
}

#header .center .fl {
  flex-shrink: 0;
  display: flex;
  width: 680px;
}

#header .center .fr {
  display: flex;
  height: 40px;
}

#header .center .fr .user {
  width: 120px;
  height: 40px;
  line-height: 40px;
  font-size: 12px;
  text-align: center;
  position: relative;
}

#header .center .fr .user:hover .username {
  color: #89c3eb;
  background-color: #fff;
}

#header .center .fr .user:hover .selector {
  padding: 7px 0;
  height: 120px;
}

#header .center .fr .user .username {
  display: block;
  width: 100%;
  height: 100%;
  line-height: 40px;
  color: #b0b0b0;
  position: relative;
  z-index: 201;
}

#header .center .fr .user .selector {
  position: absolute;
  left: 0;
  top: 40px;
  width: 100%;
  z-index: 200;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
  height: 0;
  background-color: #fff;
  overflow: hidden;
  transition: all 0.2s;
}

#header .center .fr .user .selector li {
  width: 100%;
  height: 27px;
  margin-top: 8px;
}

#header .center .fr .user .selector li:hover a {
  color: #89c3eb;
  background-color: #fafafa;
}

#header .center .fr .user .selector li a {
  display: block;
  width: 100%;
  height: 100%;
  line-height: 30px;
  padding: 0;
  border: 0;
}

#header .center .fr .login {
  display: flex;
  align-items: center;
  width: 98px;
  height: 40px;
}

#header .center .fr .login li a {
  display: flex;
  align-items: center;
  height: 12px;
  font-size: 12px;
  padding: 0 8px;
  border-right: 1px solid #b0b0b0;
}

#header .center .fr .login li a:hover {
  color: #89c3eb;
}

#header .center .fr .login li:last-of-type a {
  border-right: none;
}

#header .center .fr .shopcart {
  display: flex;
  width: 120px;
  font-size: 12px;
  color: #fff;
  justify-content: center;
  align-items: center;
  background-color: #89c3eb;
}

#nav {
  width: 100%;
  height: 100px;
  flex-shrink: 0;
  position: relative;
  margin-bottom: 15px;
  border-bottom: 1px double #ccc;
}

#nav .banner_x {
  width: 1226px;
  height: 100%;
  display: flex;
}

#nav .banner_x > a {
  display: block;
  height: 100%;
}

#nav .banner_x .logo {
  width: 240px;
  text-indent: -10000px;
  background: url(../image/logo.jpg) no-repeat;
  background-size: 100%;
  background-position: center;
  margin-top: 10px;
}

#nav .banner_x .icon-search {
  width: 100px;
  text-indent: -10000px;
  background: url("../image/search.png") no-repeat;
  background-size: 50%;
  background-position: center;
}

#nav .banner_x .list {
  display: flex;
  height: 100%;
}

#nav .banner_x .list a {
  color: #000000;
  text-decoration: none;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

#nav .banner_x .list > li {
  display: flex;
  align-items: center;
  margin: 0 10px;
  font-size: 16px;
}

#nav .banner_x .fr {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
  flex-grow: 1;
}

#nav .banner_x .fr .button {
  position: absolute;
  box-sizing: border-box;
  left: 610px;
  bottom: 0px;
  width: 50px;
  height: 50px;
  background-color: #fff;
  text-align: center;
  cursor: pointer;
  border-radius: 0px 50px 50px 0px;
  border: 1px solid #ccc;
  box-shadow: 0 3px 6px rgba(200, 200, 200, 0.8);
  z-index: 1;
}

#nav .banner_x .fr .button:active {
  background-color: #91e5f0;
  color: #fff;
}

#nav .banner_x .fr .search {
  position: relative;
  margin: 0 180px 0 0px;
}

#nav .banner_x .fr .search .text {
  box-sizing: border-box;
  width: 660px;
  height: 50px;
  border: 1px solid #ccc;
  border-radius: 50px;
  z-index: 1;
  box-shadow: 0 3px 6px rgba(200, 200, 200, 0.8);
  padding: 0 10px;
}

#nav .banner_x .fr .search .text:focus {
  border-color: #409eff;
  outline: 0;
}

#nav .banner_x .fr .search .text:focus ~ .keyword_list {
  display: block;
}

#nav .banner_x .fr .search .keyword_list {
  display: none;
  position: absolute;
  top: 50px;
  left: 0;
  z-index: 100;
  width: 250px;
  box-sizing: border-box;
  border: 1px solid #cc7eb1;
}

#nav .banner_x .fr .search .keyword_list li {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  height: 30px;
  padding: 6px 15px;
  background-color: #fff;
}

#nav .banner_x .fr .search .keyword_list li:hover {
  background-color: #fafafa;
}

#nav .banner_x .fr .search .keyword_list li a {
  display: block;
  width: 100%;
  height: 100%;
  font-size: 12px;
}

#nav .banner_x .fr .search .keyword_list li a .result {
  float: right;
  color: #b0b0b0;
}

@keyframes cute {
  0%,
  100% {
    transform: scale(1, 1);
  }
  25%,
  75% {
    transform: scale(1.1, 0.9);
  }
  50% {
    transform: scale(0.9, 1.1);
  }
}
.cubtn:hover {
  background: #a0d8ef;
  color: white;
  cursor: pointer;
  animation: cute 0.5s;
}
.cubtn {
  text-transform: capitalize;
  border-radius: 50px;
  z-index: 1;
  box-shadow: 0 3px 6px rgba(200, 200, 200, 0.8);
  background: white;
  color: black;
  display: inline-block;
  font-size: 16px;
  border: 1px solid #89c3eb;
  line-height: 2;
  padding: 0 20px;
  text-decoration: none;
  transition-property: white;
  transition-delay: 0s;
  transition-duration: 0.2s;
  transition-timing-function: ease-in-out;
}

.container {
  width: 1226px;
  *zoom: 1;
  margin-right: auto;
  margin-left: auto;
}

.container:before,
.container:after {
  content: " ";
  display: table;
}

.site-footer {
  font-size: 14px;
  line-height: 1.8;
  color: #a8aaba;
  background: #32333b;
}
.w1100 {
  width: 1100px;
  margin: 0 auto;
}
.fl {
  float: left;
}
.site-footer a {
  color: #a8aaba;
}
.site-footer a:hover {
  color: #89c3eb;
}
.site-footer .footer-article {
  padding: 30px 0 20px;
  overflow: hidden;
}
.site-footer .contact {
  float: left;
  width: 300px;
}
.site-footer .contact dt {
  width: 90px;
}
.site-footer .contact .iconfont {
  width: 66px;
  height: 66px;
  display: block;
  float: left;
  background: url(../image/tel.png) center center no-repeat;
  background-size: 55px;
}
.site-footer .contact .text {
  font-size: 14px;
  line-height: 30px;
  color: #fff;
}
.site-footer .contact .tel {
  padding: 3px 0 15px;
  font-size: 20px;
  color: #fff;
}
.site-footer .contact a {
  display: block;
  width: 90px;
  font-size: 14px;
  line-height: 30px;
  color: #9b9ea0;
  text-align: center;
  border: 1px solid #9b9ea0;
  border-radius: 4px;
}
.site-footer .contact a:hover {
  color: #fff;
}
.site-footer .col-article {
  float: left;
  width: 100px;
  padding: 0 160px 0 0;
}
.site-footer .col-article dt {
  margin-bottom: 15px;
  font-size: 16px;
  font-weight: normal;
  color: #d7d8d9;
}
.site-footer .col-article dd {
  margin-bottom: 8px;
  overflow: hidden;
}
.site-footer .col-article dd a {
  font-size: 12px;
  color: #9b9ea0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.site-footer .wx {
  float: left;
  width: 135px;
  margin-right: 0;
}
.site-footer .wx dt {
  margin-bottom: 15px;
  font-size: 16px;
  font-weight: normal;
  color: #d7d8d9;
}
.site-footer .wx dd {
  margin-bottom: 15px;
}
.site-footer .wx dd img {
  display: block;
  width: 110px;
  height: 110px;
  margin: 5px 0;
  border-radius: 2px;
}
.site-footer .wx dd.other {
  margin-bottom: 0;
  line-height: 18px;
}
.site-footer .wx dd.other span {
  display: block;
  font-size: 12px;
}
.site-footer .wx dd.other a {
  display: inline-block;
  margin-right: 5px;
  font-size: 12px;
  line-height: 18px;
  vertical-align: top;
}
.footer-info .info-text {
  padding: 20px 0;
  font-size: 12px;
  text-align: center;
  border-top: 1px solid #41424c;
  border-bottom: 1px solid #41424c;
}
.footer-info .info-text .nav-bottom {
  padding: 20px 0 5px;
  font-size: 14px;
  color: #ccc;
  text-align: center;
}
.footer-info .info-text .nav-bottom a {
  padding: 0 8px;
  color: #9b9ea0;
}
.footer-info .info-text .copyright {
  padding-top: 5px;
}
.footer-info .info-text em {
  padding: 0 8px;
}

#canvas {
  float: left;
  height: 100px;
  width: 100px;
}
#box {
  width: 100px;
  height: 20px;
  text-align: center;
  font-size: 12px;
  color: #fff;
  font-weight: bold;
  text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;
}

.swiper-container .hide {
  opacity: 0;
}
.swiper-button-next,
.swiper-button-prev {
  transition: opacity 0.5s;
}
