#personal {
  width: 100%;
  height: auto;
  padding-bottom: 20px;
  padding-top: 20px;
}

#personal .self-info {
  width: 1226px;
}

#personal .self-info .lfnav {
  width: 220px;
  height: 300px;
  border: thick double #89c3eb;
  border-radius: 10px;
}

#personal .self-info .lfnav .nav_title {
  width: 234px;
  height: 40px;
  line-height: 40px;
  font-size: 19px;
  margin: 30px 20px 10px 40px;
  color: #333;
}

#personal .self-info .lfnav .title_list ul li {
  display: block;
  width: 194px;
  height: 40px;
  line-height: 40px;
  padding-left: 40px;
}

#personal .self-info .lfnav .title_list ul li .active {
  color: #333;
  font-weight: bold;
}

#personal .self-info .lfnav .title_list ul li a {
  color: #757575;
}

#personal .self-info .lfnav .title_list ul li a:hover {
  color: #333;
}

#personal .self-info .intro {
  width: 978px;
  background: #fff;
}

#personal .self-info .intro .grzlbt {
  width: 938px;
  height: 60px;
  line-height: 60px;
  font-size: 20px;
  color: #757575;
}

#personal .self-info .intro .info_item {
  height: 45px;
  line-height: 45px;
  width: 900px;
  background: #fdfdfd;
  border: 1px solid #aaa;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 3px;
}

#personal .self-info .intro .info_item span:nth-of-type(1) {
  display: inline-block;
  font-size: 15px;
  font-weight: bold;
  color: #757575;
  width: 70px;
  height: 45px;
  line-height: 45px;
  padding-left: 20px;
}

#personal .self-info .intro .info_item span:nth-of-type(2) {
  display: inline-block;
  font-size: 15px;
  color: #757575;
  width: 480px;
  height: 45px;
  line-height: 45px;
  padding-left: 120px;
}

#personal .self-info .intro .info_item span:nth-of-type(3) {
  display: inline-block;
  font-size: 15px;
  width: 160px;
  height: 45px;
  line-height: 45px;
  text-align: right;
}

#personal .self-info .intro .info_item span a {
  color: #008080;
}

#personal .self-info .intro .info_item span a:hover {
  color: #2ca9e1;
}

.uc-main-box {
  padding: 36px 0;
}

.uc-box {
  border: 3px solid #89c3eb;
  border-radius: 10px;
}

.uc-content-box {
  margin: 0 48px;
}

.uc-content-box .box-hd .title {
  margin: 0;
  font-size: 30px;
  font-weight: 400;
  line-height: 68px;
  color: #757575;
}

.uc-content-box .box-hd small {
  margin-left: 10px;
  font-size: 12px;
  line-height: 1.5;
}

.uc-content-box .box-hd small a {
  color: #757575;
}

.uc-content-box .box-hd .more {
  border-bottom: 0;
}

.uc-content-box .box-hd .filter-list {
  float: left;
  margin: 0;
  padding: 18px 0;
  list-style-type: none;
  font-size: 16px;
  line-height: 1.25;
}

.uc-content-box .box-hd .filter-list li.tab-active,
.uc-content-box .box-hd .filter-list li.active {
  color: #2ca9e1;
}

.box-hd .filter-list li.active a {
  color: #2ca9e1;
}

.uc-content-box .box-hd .filter-list li {
  float: left;
  padding: 0 20px;
  border-left: 1px solid #e0e0e0;
  color: #757575;
}

.uc-content-box .box-hd .filter-list a {
  color: #757575;
}

.uc-content-box .box-hd .search-form {
  float: right;
  position: relative;
  width: 262px;
  height: 40px;
  margin-top: 8px;
}

.uc-content-box .box-hd .search-text {
  position: absolute;
  top: 0;
  right: 41px;
  z-index: 1;
  width: 189px;
  height: 40px;
  padding: 0 15px;
  border: 1px solid #e0e0e0;
  font-size: 12px;
  line-height: 40px;
  outline: 0;
  color: #757575;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.uc-content-box .box-hd .search-btn {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 2;
  width: 39px;
  height: 38px;
  border: 1px solid #e0e0e0;
  font-size: 24px;
  line-height: 24px;
  background: #fff;
  color: #616161;
  outline: 0;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.uc-content-box .box-hd .icon-search {
  width: 39px;
  text-indent: -10000px;
  background: url(../image/search.png) no-repeat;
  background-size: 50%;
  background-position: center;
}

.clearfix:after {
  clear: both;
}

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}

.order-list-box .order-list {
  margin: 0;
  padding: 10px 0;
  list-style-type: none;
}

.order-list-box .uc-order-item-list {
  border-color: #b0b0b0;
}

.order-list-box .uc-order-item {
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
}

.uc-order-item {
  position: relative;
}

.order-list-box .order-summary {
  padding: 25px 30px 1px;
}

.uc-order-item-list .order-status-closed,
.uc-order-item-list .order-desc {
  color: #b0b0b0;
}

.uc-order-item-list .order-status-need-pay {
  color: #2ca9e1;
}

.uc-order-item-list .order-status-success {
  color: green;
}

.order-list-box .order-detail-table {
  width: 100%;
}

.order-list-box .order-detail-table th.col-main {
  padding-right: 10px;
}

.order-list-box .uc-order-item-list .order-detail-table th {
  border-bottom: 1px solid #e0e0e0;
}

.order-list-box .order-detail-table th {
  height: 28px;
  padding: 0 30px 24px;
  border-bottom: 1px solid #e0e0e0;
  font-weight: 400;
  text-align: left;
  color: #757575;
  vertical-align: bottom;
}

.order-list-box .order-detail-table th p {
  margin: 0;
  font-size: 13px;
}

.order-list-box .order-detail-table th .sep {
  color: #e0e0e0;
  margin-right: 4px;
  margin-left: 4px;
}

.order-list-box .order-detail-table th.col-sub {
  width: 240px;
  padding-left: 10px;
  text-align: right;
}

.order-list-box .order-detail-table th .num {
  height: 18px;
  margin-right: 5px;
  font-size: 28px;
  font-weight: 200;
  line-height: 1;
  color: #ff2832;
}

.order-list-box .order-detail-table td {
  padding: 0 30px;
}

.order-list-box .goods-list {
  margin: 0;
  padding: 10px 0;
  list-style-type: none;
}

.order-list-box .goods-list li {
  position: relative;
  height: 44px;
  margin: 10px 0;
  padding: 18px 18px 18px 100px;
  line-height: 22px;
  color: #333;
}

.hide {
  display: none !important;
}

.order-items p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.order-list-box .goods-list .figure-thumb {
  position: absolute;
  left: 0;
  top: 0;
}

.order-list-box .goods-list .figure-thumb a {
  display: block;
}

a {
  color: #757575;
  text-decoration: none;
}

.order-list-box .goods-list .figure-thumb img {
  width: 80px;
  height: 80px;
}

.order-list-box .goods-list .name {
  margin: 0;
}

.order-list-box .goods-list .name a {
  color: #333;
}

.order-list-box .goods-list .price {
  margin: 0;
}

.order-list-box .order-detail-table .order-actions {
  padding-top: 20px;
  text-align: right;
  vertical-align: top;
}

.order-list-box .order-detail-table td {
  padding: 0 30px;
}

.order-list-box .order-detail-table .order-actions .btn {
  display: block;
  margin: 0 0 10px auto;
}

.btn-line-gray {
  border-color: #b0b0b0;
  background: #fff;
  color: #757575;
}

.btn-line-pay {
  border-color: #b0b0b0;
  background: #fff;
  color: #2ca9e1;
}

.btn-small {
  width: 118px;
  height: 28px;
  font-size: 12px;
  line-height: 28px;
}

.pagenavi {
  height: 30px;
  padding: 15px 0;
  text-align: center;
}

.pagenavi .numbers {
  display: inline-block;
  *zoom: 1;
  *display: inline;
  width: 48px;
  height: 24px;
  padding: 3px 0;
  margin: 0 7px;
  font-size: 18px;
  font-weight: 200;
  line-height: 24px;
  color: #b0b0b0;
}

.pagenavi .iconfont {
  font-size: 24px;
  vertical-align: bottom;
}

.pagenavi .current {
  background-color: #757575;
  color: #fff;
}

.pagenavi a.numbers {
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.pagenavi a.numbers:hover {
  background: #b0b0b0;
  color: #fff;
}

.order-list-box .order-detail-table th.col-main {
  padding-right: 10px;
}
