.classify .category {
  width: 1230px;
  margin: 0 auto 15px;
}
.classify .category .category_bar {
  height: 24px;
  line-height: 24px;
}
.classify .category .category_bar .fm {
  float: left;
  margin-right: 5px;
}
.classify .category .category_bar .fm a {
  text-decoration: none;
  background: #fff;
}
.classify .category .category_bar .c,
.classify .category .category_bar .b {
  position: relative;
}
.classify .category .category_bar .c:hover div,
.classify .category .category_bar .b:hover div {
  display: block;
}
.classify .category .category_bar .c a,
.classify .category .category_bar .b a {
  display: inline-block;
  height: 22px;
  padding: 0 4px 0 8px;
  border: 1px solid #ddd;
  line-height: 22px;
  vertical-align: top;
  font-size: 14px;
  position: relative;
}
.classify .category .category_bar .c div,
.classify .category .category_bar .b div {
  position: absolute;
  top: 23px;
  left: 0;
  width: 400px;
  height: auto;
  padding: 10px 0;
  border: 1px solid #2ca9e1;
  background: #fff;
  z-index: 20;
  display: none;
}
.classify .category .category_bar .c div a,
.classify .category .category_bar .b div a {
  border: 0;
  display: block;
  float: left;
  margin-right: 5px;
}
.classify .category .category_bar .c div a:hover,
.classify .category .category_bar .b div a:hover {
  color: #2ca9e1;
}
.classify .category .category_bar .b:hover .qqq {
  border: 1px solid #2ca9e1;
  border-bottom: 1px solid #fff;
}
.classify .category .category_bar .c:hover .qqq {
  border: 1px solid #2ca9e1;
  border-bottom: 1px solid #fff;
}
.classify .category .category_bar .a {
  font-size: 20px;
  font-weight: 900;
}
.classify .category .category_bar i {
  float: left;
  margin-right: 5px;
}
.classify .category .category_bar .findword {
  font-family: "Lato", "PingFang SC", "Microsoft YaHei", sans-serif;
  font-weight: bold;
  color: #666;
  font-size: 15px;
}
.sort {
  width: 100%;
  height: 40px;
}
.sort .list {
  width: 1226px;
  height: 40px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  font-size: 14px;
}
.sort .list div {
  height: 20px;
  line-height: 20px;
  padding: 0 30px;
  flex-shrink: 0;
  cursor: pointer;
  border-left: 1px solid #e0e0e0;
  transition: color 0.2s;
}
.sort .list div:nth-child(1) {
  text-align: left;
  padding-left: 0;
  border-left: 0;
}
.sort .list div:hover {
  color: #2ca9e1;
}
.sort .list .active {
  color: #2ca9e1;
}
.goods_item .main {
  width: 1226px;
}
.goods_item .main .item_card_frame {
  float: left;
  width: 230px;
  height: 339px;
  cursor: pointer;
  margin-bottom: 16px;
  margin-top: 4px;
  margin-left: 4px;
  border-radius: 10px;
  overflow: hidden;
  background: rgba(211, 211, 211, 0.2);
}
.goods_item .main .item_card_frame .item_card {
  padding: 37px;
}
.goods_item .main .item_card_frame .item_card a img {
  display: block;
  width: 160px;
  height: 160px;
  opacity: 0.85;
}
.goods_item .main .item_card_frame .item_card a img:hover {
  width: 160px;
  height: 160px;
  opacity: 1;
}
.goods_item .main .item_card_frame .item_brand {
  width: 226px;
  height: 14px;
  line-height: 14px;
  text-align: center;
  margin-top: -10px;
}
.goods_item .main .item_card_frame .item_brand a {
  font-size: 14px;
  color: #333;
  font-size: 14px;
  color: #333;
  padding: 0 8px 0 8px;
}
.goods_item .main .item_card_frame .item_sub_intro {
  width: 208px;
  height: 14px;
  line-height: 14px;
  margin: 18px 0;
  font-size: 12px;
  color: #b0b0b0;
  text-align: center;
  padding: 0 8px 0 8px;
}
.goods_item .main .item_card_frame .item_price {
  font-size: 14px;
  text-align: center;
  color: #2ca9e1;
}
.goods_item .pages {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 35px 0 20px;
  width: 100%;
  height: 50px;
}
.goods_item .pages .page_wrap {
  width: 1226px;
}
.goods_item .pages .page_wrap .page_span1 {
  float: right;
}
.goods_item .pages .page_wrap .page_span1 .active {
  border: 0;
  color: white;
  background: #89c3eb;
}
.goods_item .pages .page_wrap .page_span1 a {
  color: #222;
  cursor: pointer;
  text-align: center;
  border-radius: 4px;
  background-color: #fff;
  border: 1px solid #ddd;
  background-image: none;
  transition: all 0.2s;
  font-size: 14px;
  min-width: 15px;
  margin: 0 2px;
  padding: 0 10px;
  display: inline-block;
  height: 36px;
  line-height: 36px;
  text-decoration: none;
}
.goods_item .pages .page_wrap .page_span2 {
  float: right;
  margin-right: 55px;
}

.goods_item .pages .page_wrap .page_span1 a:hover {
  color: #fdfdfd;
  background-color: #89c3eb;
}
/**/

.pageParent {
  overflow: hidden;
  text-align: center;
  display: flex;
  justify-content: space-between;
  position: relative;
  padding: 10px 0;
}

.x-pages-f {
  /*width:70%;*/
  width: 100%;
  text-align: center;
}

.selPa {
  /*width:30%;*/
  padding: 3px 10px 3px 20px;
  text-align: left;
  position: absolute;
  right: 0;
  top: 10px;
}

.w-select {
  padding: 3px 5px;
  outline: none;
}
.button:hover {
  cursor: pointer;
  background-color: #eeeeee;
}
.button {
  text-align: center;
  color: #428bca;
  padding: 0 1rem;
  height: 32px;
  line-height: 32px;
  position: relative;
  overflow: hidden;
  outline: none;
  border: 1px solid #dddddd;
  border-left: none;
  background-color: #fff;
}
.firstPage {
  border-left: 1px solid #dddddd !important;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
.lastPage {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
.imsury {
  border: 1px solid #dddddd;
  border-radius: 3px;
  margin: 0 5px;
}
.imsury:hover {
  background-color: #428bca;
  color: #fff;
}
.jumps {
  width: 24px;
  padding: 0.3rem 0.5rem;
  margin: 0 5px;
  outline: none;
  border: 1px solid #dddddd;
}

.button.active {
  color: #fff;
  border: 1px solid #428bca;
  background: #428bca;
}
