<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <div class="site-footer" th:fragment="footer-fragment">
    <div class="footer-related">
  <!--
    <div class="clock" style="float: left; padding: 20px 0 0 50px;">
      <canvas id="canvas" width="500px" height="500px"></canvas>
      <div id="box"></div>
  -->  
    </div>  
      <div class="footer-article w1100">
        <div class="clearfix"></div>
        <dl class="col-article">
          <dt>帮助中心</dt>
          <dd>
            <a
              rel="nofollow"
              href="https://github.com/nydusz"
              target="_blank"
              >账户管理</a
            >
          </dd>
          <dd>
            <a
              rel="nofollow"
              href="https://github.com/nydusz"
              target="_blank"
              >购物指南</a
            >
          </dd>
          <dd>
            <a
              rel="nofollow"
              href="https://github.com/nydusz"
              target="_blank"
              >订单操作</a
            >
          </dd>
        </dl>
        <dl class="col-article">
          <dt>关注我们</dt>
          <dd>
            <a
              rel="nofollow"
              href="https://github.com/nydusz"
              target="_blank"
              >新浪微博</a
            >
          </dd>
          <dd>
            <a
              rel="nofollow"
              href="https://github.com/nydusz"
              target="_blank"
              >官方公众号</a
            >
          </dd>
          <dd>
            <a
              rel="nofollow"
              href="https://github.com/nydusz"
              target="_blank"
              >联系我们</a
            >
          </dd>
        </dl>
        <dl class="col-article">
          <dt>关于三柒</dt>
          <dd>
            <a
              rel="nofollow"
              href="https://github.com/nydusz"
              target="_blank"
              >了解三柒</a
            >
          </dd>
          <dd>
            <a
              rel="nofollow"
              href="https://github.com/nydusz"
              target="_blank"
              >线下门店</a
            >
          </dd>
        </dl>
        <dl class="contact">
          <dt class="fl">
            <i class="iconfont"></i>
          </dt>
          <dd class="fl">
            <p class="text">人工客服</p>
            <p class="tel">400-888-8888</p>
            <a
              href="tencent://message/?uin=1000000&Site=&Menu=yes"
              >在线咨询</a
            >
          </dd>
        </dl>
        </dl>
      </div>
      <div class="footer-info w1100">
        <div class="info-text w1100">
          <p>
            <a href="http://www.beian.gov.cn/portal/index.do" target="_blank"
              >三柒图书城 &nbsp; | &nbsp;沪ICP备20009994号</a
            >
          </p>
          <p>
            <a href="https://github.com/Nydusz" target="_blank"
              >Copyright © 2020 Nydusz All Rights Reserved.
            </a>
          </p>
        </div>
      </div>
    </div>
  </div>
</html>

