<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head th:fragment="head-fragment(title,path)">
    <meta charset="UTF-8" />
    <title>三柒图书城</title>
    <link rel="stylesheet" th:href="@{/mall/css/swiper.min.css}" />
    <link rel="stylesheet" th:href="@{/mall/css/iconfont.css}" />
    <link rel="stylesheet" th:href="@{/mall/css/common.css}" />
    <link rel="stylesheet" th:href="@{/mall/styles/header.css}" />
    <link rel="stylesheet" th:href="@{'/mall/styles/'+${path}+'.css'}" />
    <link
      rel="stylesheet"
      th:href="@{/admin/plugins/sweetalert/sweetalert.css}"
    />
    <meta name="keywords" content="三柒图书城" />
    <meta name="description" content="三柒图书城 读书 图书" />
  </head>

  <nav id="nav" th:fragment="nav-fragment">
    <div class="banner_x center">
      <!-- -->
      <a th:href="@{/index}" class="logo"><h1>三柒书城</h1></a>
      <div class="fr">
        <div class="search">
          <input class="text" type="text" id="keyword" autocomplete="off" />
        <div class="button iconfont icon-search" onclick="search()"></div>

        </div>
        <div class="cubtn" >
          <a th:href="@{/recommend}">猜你喜欢</a>
        </div>
      </div>
    </div>
  </nav>
  <header id="header" th:fragment="header-fragment">
    <div class="center">
      <ul class="fl">
        <li><a th:href="@{/index}">书城主页</a></li>
        <li><a th:href="@{/admin}">后台管理系统</a></li>
      </ul>
      <div class="fr">
        <th:block th:unless="${session.sanqiUser==null}">
          <div class="user">
            <ul class="selector">
              <li>
                <a th:href="@{/personal}"> 个人中心 </a>
              </li>
              <li>
                <a th:href="@{/orders}"> 我的订单 </a>
              </li>
              <li>
                <a th:href="@{/logout}"> 退出登录 </a>
              </li>
            </ul>
            <a href="##" class="username">
              <th:block th:text="${session.sanqiUser.nickName}"></th:block>
              <i class="iconfont icon-down"></i>
            </a>
          </div>
          <div class="shopcart">
            <a th:href="@{/shop-cart}" style="color: white"
              ><i class="iconfont icon-cart"></i>
              购物车(
              <th:block
                th:text="${session.sanqiUser.shopCartItemCount}"
              ></th:block>
              )</a
            >
          </div>
        </th:block>
        <th:block th:if="${session.sanqiUser==null}">
          <ul class="login">
            <li><a th:href="@{/login}">登录</a></li>
            <li><a th:href="@{/register}">注册</a></li>
          </ul>
          <div class="shopcart">
            <a href="##" style="color: white"
              ><i class="iconfont icon-cart"></i> 购物车(0)</a
            >
          </div>
        </th:block>
      </div>
    </div>  
  </header>
</html>
