<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="mall/header::head-fragment('书城首页','index')">
</head>
<body>
<header th:replace="mall/header::header-fragment"></header>
<nav th:replace="mall/header::nav-fragment"></nav>
<content id="content">
    <div class="top_btn" style="display: block;"></div>
    <a href="tencent://message/?uin=1000000&Site=&Menu=yes" class="cus_serve" style="display: block"></a>
    <a th:href="@{/recommend}" class="cus_love" style="display: block"></a>
    <div id="banner">
        <!-- sort -->
        <div class="all-sort-list">
            <th:block th:each="category : ${categories}">
            <div class="item">
                <h3><span>·</span><a href="##"><th:block th:text="${category.categoryName}"></th:block></a></h3>
                <div class="item-list clearfix">
                    <div class="subitem">
                        <th:block th:each="secondLevelCategory : ${category.secondLevelCategoryVOS}">
                        <dl class="fore1">
                            <dt><a href="#"><th:block th:text="${secondLevelCategory.categoryName}"></th:block></a></dt>
                            <dd>
                                <th:block th:each="thirdLevelCategory : ${secondLevelCategory.thirdLevelCategoryVOS}">
                                <em><a href="#"th:href="@{'/search?goodsCategoryId='+${thirdLevelCategory.categoryId}}">
                                    <th:block th:text="${thirdLevelCategory.categoryName}"></th:block>
                                </a></em>
                                </th:block>
                            </dd>
                        </dl>
                        </th:block>
                    </div>
                </div>
            </div>
            </th:block>
        </div>
        <div class="swiper-container fl">
            <div class="swiper-wrapper">
                <!-- 配置了轮播图则显示后台配置的轮播图 -->
                <th:block th:unless="${#lists.isEmpty(carousels)}">
                    <th:block th:each="carousel : ${carousels}">
                        <div class="swiper-slide">
                            <a th:href="@{${carousel.redirectUrl}}">
                                <img th:src="@{${carousel.carouselUrl}}" alt="">
                            </a>
                        </div>
                    </th:block>
                </th:block>
                <!-- 未配置轮播图则显示默认的三张轮播图 -->
                <th:block th:if="${#lists.isEmpty(carousels)}">
                    <div class="swiper-slide">
                        <img src="./mall/image/swiper/banner001.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./mall/image/swiper/banner002.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./mall/image/swiper/banner003.jpg" alt="">
                    </div>
                </th:block>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>

    <div id="sub_banner">
        <!-- 已配置热销商品则显示配置内容 -->
        <th:block th:unless="${#lists.isEmpty(hotGoodses)}">
            <th:block th:each="hotGoodse : ${hotGoodses}">
                <div class="hot-image">
                    <a th:href="@{'/goods/detail/'+${hotGoodse.goodsId}}">
                        <img th:src="@{${hotGoodse.goodsCoverImg}}" th:alt="${hotGoodse.goodsName}">
                    </a>
                </div>
            </th:block>
        </th:block>
        <!-- 未配置热销商品则显示默认 -->
        <th:block th:if="${#lists.isEmpty(hotGoodses)}">
            <div class="hot-image">
                <a href="##">
                    <img src="./mall/image/sub_banner/r4.jpg" alt="">
                </a>
            </div>
            <div class="hot-image">
                <a href="##">
                    <img src="./mall/image/sub_banner/hot2.jpg" alt="">
                </a>
            </div>
            <div class="hot-image">
                <a href="##">
                    <img src="./mall/image/sub_banner/hot3.jpg" alt="">
                </a>
            </div>
            <div class="hot-image">
                <a href="##">
                    <img src="./mall/image/sub_banner/hot4.jpg" alt="">
                </a>
            </div>
        </th:block>
    </div>

    <div id="flash">
        <div style="border-bottom: 1px solid #89c3eb;margin: 0 0 5px 0;position: relative;">
            <h2>新书上架</h2>
            <a href="./search?keyword=&goodsCategoryId=&orderBy=new" class="more">查看更多&gt;&gt;</a>
        </div>
        <ul>
            <!-- 已配置新品则显示配置内容 -->
            <th:block th:unless="${#lists.isEmpty(newGoodses)}">
                <th:block th:each="newGoods : ${newGoodses}">
                    <li>
                        <a th:href="@{'/goods/detail/'+${newGoods.goodsId}}">
                            <img th:src="@{${newGoods.goodsCoverImg}}" th:alt="${newGoods.goodsName}">
                            <p class="name" th:text="${newGoods.goodsName}">s7mall</p>
                            <p class="discount" th:text="${newGoods.goodsIntro}">s7mall</p>
                            <p class="item_price" th:text="${newGoods.sellingPrice}">s7mall</p>
                        </a>
                    </li>
                </th:block>
            </th:block>
            <!-- 未配置则显示默认 -->
            <th:block th:if="${#lists.isEmpty(newGoodses)}">
                <li>
                    <a href="##">
                        <img src="./mall/image/sub_banner/1111.jpg" alt=""/>
                        <p class="name">书</p>
                        <p class="discount">填充字vertical-align</p>
                        <p class="price">99元起</p>
                    </a>
                </li>
                <li>
                    <a href="##">
                        <img src="./mall/image/sub_banner/1111.jpg" alt=""/>
                        <p class="name">书</p>
                        <p class="discount">填充字vertical-alignvertical-align</p>
                        <p class="price">99元起</p>
                    </a>
                </li>
                <li>
                    <a href="##">
                        <img src="./mall/image/sub_banner/1111.jpg" alt=""/>
                        <p class="name">书</p>
                        <p class="discount">填充字vertical-alignvertical-align</p>
                        <p class="price">99元起</p>
                    </a>
                </li>
                <li>
                    <a href="##">
                        <img src="./mall/image/sub_banner/1111.jpg" alt=""/>
                        <p class="name">书</p>
                        <p class="discount">填充字vertical-alignvertical-align</p>
                        <p class="price">99元起</p>
                    </a>
                </li>
            </th:block>
        </ul>
    </div>

    <div id="recommend">
        <div style="border-bottom: 1px solid  #d97c97;margin: 0 0 5px 0;">
            <h2>为你推荐</h2>
        </div>
        <ul>
            <!-- 已配置推荐商品则显示配置内容 -->
            <th:block th:unless="${#lists.isEmpty(recommendGoodses)}">
                <th:block th:each="recommendGoods : ${recommendGoodses}">
                    <li>
                        <a th:href="@{'/goods/detail/'+${recommendGoods.goodsId}}">
                            <div class="info discount" th:text="${recommendGoods.tag}">
                                新品
                            </div>
                            <img th:src="@{${recommendGoods.goodsCoverImg}}" th:alt="${recommendGoods.goodsName}">
                            <p class="name" th:text="${recommendGoods.goodsName}">37mall</p>
                            <p class="item_price" th:text="${recommendGoods.sellingPrice}">37mall</p>
                            
                            <div class="comment">
                                <p>猜你需要</p>
                            </div>
                        </a>
                    </li>
                </th:block>
            </th:block>
            <!-- 未配置则显示默认 -->
            <th:block th:if="${#lists.isEmpty(recommendGoodses)}">
                <li>
                    <a href="##">
                        <div class="info discount">
                            新品
                        </div>
                        <img src="./mall/image/sub_banner/1111.jpg" alt=""/>
                        <p class="name">书</p>
                        <p class="price">99元</p>
                        
                        <div class="comment">
                            <p>猜你需要</p>

                        </div>
                    </a>
                </li>
                <li>
                    <a href="##">
                        <div class="info discount">
                            5折起
                        </div>
                        <img src="./mall/image/sub_banner/1111.jpg" alt=""/>
                        <p class="name">书</p>
                        <p class="price">99元</p>
                        
                        <div class="comment">
                            <p>猜你需要</p>

                        </div>
                    </a>
                </li>
                <li>
                    <a href="##">
                        <div class="info discount">
                            新品
                        </div>
                        <img src="./mall/image/sub_banner/1111.jpg" alt=""/>
                        <p class="name">书</p>
                        <p class="price">99元</p>
                        
                        <div class="comment">
                            <p>猜你需要</p>

                        </div>
                    </a>
                </li>
                <li>
                    <a href="##">
                        <div class="info discount">
                            官降
                        </div>
                        <img src="./mall/image/sub_banner/1111.jpg" alt=""/>
                        <p class="name">书</p>
                        <p class="price">99元</p>
                        
                        <div class="comment">
                            <p>猜你需要</p>

                        </div>
                    </a>
                </li>
                <li>
                    <a href="##">
                        <div class="info discount">
                            新品
                        </div>
                        <img src="./mall/image/sub_banner/1111.jpg" alt=""/>
                        <p class="name">书</p>
                        <p class="price">99元</p>
                        
                        <div class="comment">
                            <p>猜你需要</p>

                        </div>
                    </a>
                </li>
                <li>
                    <a href="##">
                        <div class="info discount">
                            热销
                        </div>
                        <img src="./mall/image/sub_banner/1111.jpg" alt=""/>
                        <p class="name">书</p>
                        <p class="price">99元</p>
                        
                        <div class="comment">
                            <p>猜你需要</p>

                        </div>
                    </a>
                </li>
                <li>
                    <a href="##">
                        <div class="info discount">
                            享折扣
                        </div>
                        <img src="./mall/image/sub_banner/1111.jpg" alt=""/>
                        <p class="name">书</p>
                        <p class="price">99元</p>
                        
                        <div class="comment">
                            <p>猜你需要</p>

                        </div>
                    </a>
                </li>
                <li>
                    <a href="##">
                        <div class="info discount">
                            最低价
                        </div>
                        <img src="./mall/image/sub_banner/1111.jpg" alt=""/>
                        <p class="name">书</p>
                        <p class="price">99元</p>
                        
                        <div class="comment">
                            <p>猜你需要</p>

                        </div>
                    </a>
                </li>
                <li>
                    <a href="##">
                        <div class="info discount">
                            热销
                        </div>
                        <img src="./mall/image/sub_banner/1111.jpg" alt=""/>
                        <p class="name">书</p>
                        <p class="price">99元</p>
                        
                        <div class="comment">
                            <p>猜你需要</p>

                        </div>
                    </a>
                </li>
                <li>
                    <a href="##">
                        <div class="info discount">
                            热销
                        </div>
                        <img src="./mall/image/sub_banner/1111.jpg" alt=""/>
                        <p class="name">书</p>
                        <p class="price">99元</p>
                        
                        <div class="comment">
                            <p>猜你需要</p>

                        </div>
                    </a>
                </li>
            </th:block>
        </ul>
    </div>
</content>
<div th:replace="mall/footer::footer-fragment"></div>
<script th:src="@{/admin/plugins/jquery/jquery.min.js}"></script>
<script th:src="@{/admin/plugins/jQueryUI/jquery-ui.min.js}"></script>
<script th:src="@{/admin/plugins/bootstrap/js/bootstrap.bundle.min.js}"></script>
<script th:src="@{/mall/js/swiper.min.js}" type="text/javascript"></script>
<script th:src="@{/admin/plugins/sweetalert/sweetalert.min.js}"></script>
<script th:src="@{/mall/js/index.js}" type="text/javascript"></script>
<script th:src="@{/mall/js/search.js}" type="text/javascript"></script>
<script th:src="@{/mall/js/canvas.js}" type="text/javascript"></script>
<script th:src="@{/mall/js/fixed.js}" type="text/javascript"></script>
</body>
</html>