<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>三柒图书城-登录</title>
    <link rel="stylesheet" th:href="@{mall/css/common.css}">
    <link rel="stylesheet" th:href="@{mall/styles/login.css}">
    <link rel="stylesheet" th:href="@{mall/styles/header.css}">
    <link rel="stylesheet" th:href="@{/admin/plugins/sweetalert/sweetalert.css}"/>
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/5.11.2/css/all.css"/>
</head>
<body>
    <div class="login">
        <a class="btn" href="./index.html"></a>
        <div class="login_center">
            <div class="login_top">
                <div class="left fl">会员登录</div>
                <div class="right fr">没有账号？<a href="register.html" target="_self">立即注册</a></div>
                <div class="clear"></div>
                <div class="under-line center"></div>
            </div>
            <form id="loginForm" onsubmit="return false;" action="##">
                <div class="login_main center">
                    <div class="login-info">
                        <input class="login-info-input" type="text" onkeyup="this.value=this.value.replace(/\D/g,'')" name="loginName" id="loginName" placeholder="请输入您的手机号"/>
                    </div>
                    <div class="login-info">
                        <input class="login-info-input" id="password" type="password" name="password" placeholder="请输入您的密码"/></div>
                    <div class="login-info">
                        <input class="login-info-input verify-code" type="text" name="verifyCode" placeholder="请输入验证码" id="verifyCode"/>
                        <img alt="单击图片刷新！" style="top: 14px;position: relative;" th:src="@{/common/mall/kaptcha}"
                             onclick="this.src='/common/mall/kaptcha?d='+new Date()*1">
                    </div>
                </div>
                <div class="login_submit">
                    <input class="submit" type="submit" onclick="login()" value="立即登录">
                </div>
            </form>
            <ul>
                <li>
                  <a href="#"><i class="fab fa-weixin"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-qq"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-weibo"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-github"></i></a>
                </li>
            </ul>
        </div>
    </div>
</body>
<script th:src="@{/admin/plugins/jquery/jquery.min.js}"></script>
<script th:src="@{/admin/dist/js/public.js}"></script>
<script th:src="@{/admin/plugins/sweetalert/sweetalert.min.js}"></script>
<script th:src="@{/mall/js/login.js}" type="text/javascript"></script>
</html>