<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>三柒图书城-注册</title>
    <link rel="stylesheet" th:href="@{mall/css/common.css}">
    <link rel="stylesheet" th:href="@{mall/styles/login.css}">
    <link rel="stylesheet" th:href="@{mall/styles/header.css}">
    <link rel="stylesheet" th:href="@{/admin/plugins/sweetalert/sweetalert.css}"/>
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/5.11.2/css/all.css"/>
</head>
<body>
    <div class="login register">
        <a class="btn" href="./index.html"></a>
        <div class="login_center">
            <div class="login_top">
                <div class="left fl">会员注册</div>
                <div class="right fr">您已有账号？<a href="login.html" target="_self">请登录</a></div>
                <div class="clear"></div>
                <div class="under-line center"></div>
            </div>
            <form id="registerForm" onsubmit="return false;" action="##">
                <div class="login_main center">
                    <div class="login-info"><input class="login-info-input" type="text" name="loginName"
                                                             placeholder="请输入您的手机号" id="loginName"/>
                    </div>
                    <div class="login-info"><input class="login-info-input" type="password"
                                                   name="password"  id="password"
                                                    placeholder="请输入您的密码"/>
                    </div>
                    <div class="login-info">
                        <div class="select">
                        <select   type="major" name="major"id="major">
                            <option value ="" style="display: none;">请选择您的学部</option>
                            <option value ="计算机与信息工程学院">计算机与信息工程学院</option>
                            <option value ="智能制造与控制工程学院">智能制造与控制工程学院</option>
                            <option value="环境与材料工程学院">环境与材料工程学院</option>
                            <option value="经济与管理学院">经济与管理学院</option>
                            <option value="应用艺术设计学院">应用艺术设计学院</option>
                        </select>
                        </div>
                    </div>
                    <div class="login-info">
                        <input class="login-info-input verify-code" type="text" name="verifyCode" id="verifyCode"
                               placeholder="请输入验证码"/>
                        <img alt="单击图片刷新！" style="top: 14px;position: relative;" th:src="@{/common/mall/kaptcha}"
                             onclick="this.src='/common/mall/kaptcha?d='+new Date()*1">
                    </div>
                </div>
                <div class="login_submit">
                    <input class="submit" type="button" onclick="register()" value="立即注册">
                </div>
            </form>
            <ul>
                <li>
                  <a href="#"><i class="fab fa-weixin"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-qq"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-weibo"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-github"></i></a>
                </li>
            </ul>
        </div>
    </div>
</body>
<script th:src="@{/admin/plugins/jquery/jquery.min.js}"></script>
<script th:src="@{/admin/dist/js/public.js}"></script>
<script th:src="@{/admin/plugins/sweetalert/sweetalert.min.js}"></script>
<script th:src="@{/mall/js/register.js}" type="text/javascript"></script>
</html>