<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head th:fragment="header-fragment">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>三柒图书城 | 后台管理系统</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" th:href="@{/admin/dist/img/favicon.png}" />
    <link rel="stylesheet" th:href="@{/admin/dist/css/font-awesome.min.css}" />
    <link rel="stylesheet" th:href="@{/admin/dist/css/main.css}" />
    <link
      rel="stylesheet"
      th:href="@{/admin/plugins/bootstrap/css/bootstrap.css}"
    />
    <link
      rel="stylesheet"
      th:href="@{/admin/plugins/sweetalert/sweetalert.css}"
    />
    <link
      rel="stylesheet"
      th:href="@{/admin/plugins/jqgrid-5.3.0/ui.jqgrid-bootstrap4.css}"
    />
    <!-- Theme style -->
    <link rel="stylesheet" th:href="@{/admin/dist/css/adminlte.min.css}" />
  </head>
  <!-- Navbar -->
  <nav
    class="main-header navbar navbar-expand bg-white navbar-light border-bottom"
    th:fragment="header-nav"
  >
    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <li class="nav-item dropdown">
        <a class="nav-link" th:href="@{/}">
          <i class="fa fa-book">&nbsp;&nbsp;三柒首页</i>
        </a>
      </li>
    </ul>
  </nav>
</html>
