<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>三柒书城管理系统-登录</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" th:href="@{/admin/dist/img/favicon.png}" />
    <link rel="stylesheet" th:href="@{/admin/dist/css/font-awesome.min.css}" />
    <link rel="stylesheet" th:href="@{/admin/dist/css/adminlte.min.css}" />
    <style>
      .bg {
        background-color: #daf7f7;
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }
    </style>
  </head>
  <body class="hold-transition login-page">
    <div class="bg"></div>
    <div class="login-box">
      <a href="../index.html">
      <div class="login-logo" style="color: rgb(252, 203, 71);">
        <img
          th:src="@{/admin/dist/img/37logo.png}"
          style="height: 48px;float: left; margin-left: 10px"
        /></a>
        <h2>管理系统登陆</h2>
      </div>
      <!-- /.login-logo -->
      <div class="card">
        <div class="card-body login-card-body">
          <form th:action="@{/admin/login}" method="post">
            <div
              th:if="${not #strings.isEmpty(session.errorMsg)}"
              class="form-group"
            >
              <div
                class="alert alert-danger"
                th:text="${session.errorMsg}"
              ></div>
            </div>
            <div class="form-group has-feedback">
              <div>
              <span class="fa fa-user form-control-feedback"></span>
              Username
            </div>
              <input
                type="text"
                id="userName"
                name="userName"
                class="form-control"
                placeholder="请输入账号"
                required="true"
              />
            </div>
            <div class="form-group has-feedback">
              <div>
              <span class="fa fa-lock form-control-feedback"></span>
              Password
            </div>
              <input
                type="password"
                id="password"
                name="password"
                class="form-control"
                placeholder="请输入密码"
                required="true"
              />
            </div>
            <div class="row">
              <div class="col-6">
                <input
                  type="text"
                  class="form-control"
                  name="verifyCode"
                  placeholder="验证码"
                  required="true"
                />
              </div>
              <div class="col-6">
                <img
                  alt="单击图片刷新！"
                  class="pointer"
                  th:src="@{/common/kaptcha}"
                  onclick="this.src='/common/kaptcha?d='+new Date()*1"
                />
              </div>
            </div>
            <div class="form-group has-feedback"></div>
            <div class="row">
             <div class="col-3"></div>
              <div class="col-6">
                <button
                  type="submit"
                  class="btn btn-primary btn-block btn-flat"
                >
                  登录
                </button>
              </div>
              <div class="col-3"></div>
            </div>
          </form>
        </div>
        <!-- /.login-card-body -->
      </div>
    </div>
    <!-- /.login-box -->

    <!-- jQuery -->
    <script th:src="@{/admin/plugins/jquery/jquery.min.js}"></script>
    <!-- Bootstrap 4 -->
    <script
      th:src="@{/admin/plugins/bootstrap/js/bootstrap.bundle.min.js}"
    ></script>
    <script th:src="@{/admin/dist/js/plugins/login-bg.js}"></script>
  </body>
</html>
